Иванов-Иван-Александрович Мale 01-01-1990 Минск +375-29-123-45-67 Простуда
Петрова-Анна-Александровна Female 15-05-1985 Гродно +375-25-987-65-43 Грипп
Сидоров-Сергей-Александрович Мale 20-11-1982 Брест +375-33-111-22-33 Ангина
Ковалева-Екатерина-Валерьевна Female 05-07-1995 Минск +375-44-876-54-32 Гастрит
Григорьев-Александр-Игоревич Мale 12-03-1978 Лида +375-29-555-11-22 Гипертония
Новикова-Ольга-Викторовна Female 28-09-1989 Гомель +375-25-444-33-77 Мигрень
Козлов-Дмитрий-Петрович Мale 03-04-1993 Мозырь +375-33-999-88-77 Ревматизм
Лебедева-Светлана-Андреевна Female 17-12-1980 Мозырь +375-44-333-22-11 Диабет
Мартынов-Игорь-Владимирович Мale 22-06-1975 Полоцк +375-29-777-44-55 Артрит
Андреева-Елена-Михайловна Female 08-08-1998 Лида +375-25-666-99-88 Гепатит
